[tox]
minversion = 1.6
envlist = pep8, py27
skip_missing_interpreters = true

[testenv]
setenv = VIRTUAL_ENV={envdir}
         SUBUNIT_FORMATTER=tee testr_subunit_log
         OS_STDOUT_NOCAPTURE=False
         PYTHONHASHSEED=0
         LANG=en_US.UTF-8
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = pytest -r tests

[testenv:pep8]
commands = flake8 {posargs:jenkins_job_builder_multibranch_pipeline}

[flake8]
# These are ignored intentionally in openstack-infra projects; please
# don't submit patches that solely correct them or enable them.
ignore = E501,E125,E128,H
show-source = True
exclude = .virtualenv,.venv,.tox,dist,doc,build,*.egg,.test
